xpi}

junctae eopiae duorum fratrum vii, 4. 4

ιΝΒΕΧ

Juvat ab ignotis ‘exemp—14 perenn-ir, ,3.

jungendussesr &fine viss 331'21ju1'mturae Eut. l juvandi et emerendi cupiditas v,
119112532qopsug1÷21nh0¹123t94v31²cu10 ii,- 6. 2. Ext. 4 ”

⁸ · :gaiorum nemo ei obviam processit
u ..4 , Α . ..
'Ju‘nifis Brutus iv, 4, 1. vii, 3. 2
Junci, 1.·16. i, 1. Ext. l Ciipitolina.
v3,1.1 lacinia i, 1'.20.‘i, s. Ext.1·8
Moneta* i‚‘8.· ’3 ¹'regina'v‘. 10., 2 “Junonis
sacre peragere V„ 4. Ext. 4 ’
Jupiter vir, 4. 3 ‘et 4‘ 'Capitoli-nus i, 2.
2 im .‚erii‚custos,v, 5.,3‚ Ham'mou ix, 5.
Ext. Olympius ”1‚‘1. Ext. 3. v, 10.
Ῑξκζ. 1 Opt. Max. i, 1. 16. v, 10. 1 et 2
Sabazius i, 3. 2· ’ “ ’
'Jurgii aliquid intercessit ii,21 . 6 jurgio
ipsolrum id patet ix, 1. 3 jurgiayinycuri‘a
iv, . 12' ⁴ ’

J utare apud quaestores urbanosii, 8. 1 ”

clara voce vi, 5. 3 more civitatis ji. 10.
Ext. 2. tribunum coegit v, 4. 3 juro per
Romuli casam iv, 4. 11 jurat iritum bo-
psum esse vii, 2. 4 juraverant se abituros
¹¹²ffis5amicifiae vii, 3. Ext. 9 civile viii,
⁷, 1Ἰ honoris amplissimi ii, 8. 2 servatum
aboletur ix, 1. &petitum vii, 7. 6 prae-
di'a'torium viii, 12. l solenne iu, 1. 2, ft'ri-
u'mphandi ii, 8. 1 et'2 juris civilis judi-
cio be1eberrimus ix, 3. 2 observandi dili-
gentia ii, 8. 4 ordinem sequitur iii, 2. 17
ius dabo illis meae gentis iii, 7. Ext. 7.
legationis tueri vi,6. 3 dicere iii, 5. 1.
v, 6. 4. vi, 2. 11. iii, 7. 1 'feciale insti·
tuit, Fr. 10 jure adoptionis in mentem
translati ν, 10. 2 jure cassus¹ vi, 1. 12.
vi, 2. 3 meritoque ἰ, 6. Ext. 3 procrea-
tu's filius vii, 7. 3 jura aequissima v, 3.
Ext. 3, civitatis iii. 1. 2 ἲαωίΙὶἃτίςῆιὶε vii,
8. 9 jura' civium ordinare viii, 8. 2 com-
plexusiii, 4. 5 dare vi‚·9.‚8 reddere ali-
cui vii, 7. 7. ’
J urisdictio praetoria vii, 7. 6

..Ῐιιεῇυνειυάυῐη dicere bii. 10. Ext. 2 ju·
rejuraudo adacti vii, 6. 1 ,obstrictus ixg2.
Ext. substrictam tenet ν’, 3. Ext. 3

Jussu Romano ix, 2. 4 tuo ii, 6. 7.
vi . 2. 8 ’ ’ “

'‘Justus aestimator iii, 8. 1 dolor viii, 1.
Amb. 2 jusia constitutio ii, 9. l justum¹
odium ix, 2. Ext. 2 justi amores alieni-
geni ἰν, 6. Ext. 1 justa piacula i, 1. 14
justior laurea ii,.8.5 justius dixeritvii,

J usti-tia praefractior vi, 5. Ext. 4 jus-
titia‘tri'bunioia vi, 5.‘4 ’ vicit odium vi,
J utuma i, 8. 1

J uvenis eximiarum ,virium vii„ 3.ss op»
tirnae indolis νῇἰ. fl. Amb. ⁴2fljk⁵1v3¹e¹nps ειι·-·Γ
mati ii, 7. 15 juvenibuffi ‹A’qudnpum ter-
roris incutit iii, 1. 1⁷ ’ ⁴ ’ ”

J uvenilis¹ animus viii, 7. 1 inmotus vi,
2. 4 calliditas vii, 4. 2 “ Δ

Juventius vii, 7.. 7,ι ’

Juventae flosbrsincetus tvi, 1. 1 orientis
decus ii, 10. 4 ’ ’ ⁴*

Juvenssus armata vii, 6„ Ext. 3 imbel-
lis vii, 3. 3 militaris Romsna' vii. 6. 1
optimae indolis iii, 2. 9 juventutis fios vl,

Juxta eum accubuit ἰν, 3. ξιξ. 3 ἱ

L.

Labantes vires ν, 6.,6 ,

Labefactari bona nequeunt vii, 2. Ep.
3 taciturnitatem volebant ii, 2.,’1 ’

Labefecit ‘abstinentiam ejus iv, 3.. Ext.
3 labefacta spelunea ix, 12. Ext.¹ 10 ’

Labellis mel inserendo i. 6. Ex‘t. 3

Labi in lectulo v. 2. Ε... 4 ,lefflfficr ,
tu coepit anguis i, 8., 2 privata impietate
v, 1. 3 labens civitatis status iv, ’1. Ext.
4Α annona iv, 8. Επεὶ-,2 belli fortuna iii,
2. 19 lapsus‘non libidine, sed errore iri,-
1. 4' lapso equo i, 6. 6* lapsae' urentis er·
rore v, 3. 2 Ἴ

Labor gignendi cuncta i, 8. Ext.-18*
fructu non carebit '‘viii‚' 1‘1. 1 irritus bvii,
3. 6 longae inquisitionis,KPraef.vl ¹3¹2&ss
continui patiens viii, 8. 2.ffem19⁵i9 ¹⁰2⁶·
1 labore fesso irritum viii.v 11. 'Ext. 5x
labores militiae ii, 321 labo'ribus suffigere
vii, 1. l ’

Laborare ad desperationemusque me· Ι
dicorum ii, 4. 4 invidia viii, 1. Abs. 1 Ἰ
labora} ejus cornu i. 7. 3 laborans Pm’
pugnatione v, 1. Ext. 4 laborantes mo-
pia iv, 8. Ext. 2 · ’ ’

Laboriosus sapientiae miles vm,⁴ 7.-
Ext. 5

Labris admoto oculo vii, 2..Ext. ¹2· .

Lucedaemon i, . Ext. 1.‘ viii,“1.”Ext.
2. iv, 6. Ext. 3. v, 3. Ext.}

Lacedaemonii i, 2. Ext.'3

Lacerare Italiae lat'us (vii, 4. 4 paren--
tem urbis v, 3. l parricidium ix, 11. Eut.
4‘ lace'rat'inimieum iii, 3. Ext. 5 flaeerajz
mus fortunam convitiis iv, 4. 11 ’ lupera--
verat domum maledicus vi. 3. E'thff·
laceratus convitio V, 1. Ext. 2 ferro vi,
2. {3v verberibus vi, 8. 1 lacerata'Itaha

