cxxxvi

Querela lenis v, 3. 3 querelam ad ali-
‘quem deferre vii, 7. 6 querelis eorum im-
probatis iv, 1. 7 querela longiore aliquem
prosequi vi, 2. 8 priore vibrante vl, 3. 2
querelas Corneliae gentis necdum exhausi
v, 3. 2 de filio ejus D. Silano detulit v,

Quies domestica iii, 8. 6 quieti se de·
dit i, 7. 7 quietem capere viii, l. Abs.

Quiescere intra suos penates iv, 1. 12
quiescens 'fida pace feritas vii, 2. 6 iu
cubiculo viii, 1. Abs. 13

Quietus et placidus paginarum nume·

⁷ rus vi, 3. l quieta remissio viii, 8. 2

fronte tulit vi, 2. 4 quieti animi cives
ix, 2. 1 quietos fratris cineres esse pas-
sus est vii, 8. 4

Quinctius Crispinus v, 1. 3

Quinctius Cincinnatus iv, 4. 7

Quinquennio percepit admirationis e—
jus fructum viii, 7. Ext. 9 Α

Quinqueremi reportandos curavit i, 1.
Ext. 2 quinqueremibus duabus trajecit
se ix, 8. l

Q. AElius Tubero Catus iv, 3. 7. iv, 4.
9. vii, 5. 1

Q. AEmilius Papus iv, 4. 3

Ω. Antistius Vetus vi, 3. 11

Q. Caecilius vii, 8. 5

Q. Caecilius Metellus vii, 5. 4

Q. Caepio vi, 9. 13

Ω. Calidius v, 2. 7

Q· cassius ‘u- ⁴· 2

Q. Catulus ii, 4. 6. ii, 8. 7. vi, 3. l. Δ

vi, 9. 5. viii, 15. 9. ix, 12. 4
Q. claudiae statua i, 8. 11
Q. Considius iv, 8. 3
Ω. et L. Metelli consulares et censorii

viii 5. 1
Q. Fabius ii, 7. 3. v, 5. 2

“ Q. Fabius aedilis vi, 6. 5
Q. Fabius Gurges iv, 3. 9
Ω. Fabius Labeo vii, 3. 4
Ω. Fabius Maximus i, 1. 5. iia. 1 et

9. iv, s. ι. v, 2. s. vi, 9. 4. vii, 5. 1.

viii,13. s. viii, 15.- 4,

v Q. Fabius Maximus Servilianos vi, 1.
Q. Fabius Rullianus ii, 7. 8. v, 7. 1

7 Q. Flavius Augur viii, 1. Abs. 7
Q. Fulvius Flaccus i, 1. 20. ii, 7. 5.

ii, 8· 4. viii» 15,- 12 , ,
ρο, I'llottensius iii.. 5· 32 v, 9ο 2· vili,

10· 2. 52¹, 4. l
Q‚.1.ucxetius vi, 7. 2,

Ω. Lutatius consul vi, 5. 1
Ω. Munius Philippus consul vi, 3- 7
Q. Marcius Rex. v, 1⁰. 3 “ ·

INDEX

Q. Maximus viii, 1. Abs. 9 ·

Ω. Metellus ii, 7. 10. ii, 1⁰. 1. ii. 2³
2¹0 iii, ⁷· 5· γ’ l· δι νῦ, 10 l· vii. 20. a
vii, 5. 4. ix, 3. 7

Ω. Metellus censor ix, 7. 2 ,

Q. Metellus Pius. v, 2. 7. vii, 4. 5.
vii, 7. 7. vii, 8. 3. viii, ⁵. 4. ix, l. 5.
ix, 3. 7

Q. Naevius centurio ii, 3. 8

Q. Ogulnius i, 8. 2. iv, 3,. 9 et lo*

Q. Petillius consul ii, 7. 15

Q. Pleminius legatus Scipionis i, ῑ.
2¹· ἱ, ιο Ext· 1 “

Ω. Pompeius iii, 5. 2. iv, 3. 7. ix, 3.

Q. Pompeius, A. F. repetundarum reus
viii,v5. 1

Q. Scaevola, Fr. 10

Ω. Scaevola Augur iii, 8. 5. iv, l. 11.
iv, 5- 4ο Vifi, 8· 1- viii, ¹²21· Υἰίὶ.150 6

Ω. Sertorii filius ix, 15. 3 ’

Q· servilius caepio Vffi, ⁵· ¹· iz, 6· ⁴

Q. Terentius Culeo v, 2. 5

Ω. Valerius Praetor ii, 8. 2

Q. Varius Hybrida viii, 6. 4

Quirinalis flamen i, 1. 10
. “ Quirites ii, 9. 5

Quiritatu eodem saevitiam tuam exe·
orantem Perpennam vidi vi. 2. 8 quiri-
tatus legionum lamentabilisix, 8. l

Quid ita eo vultu esset i. 5. 3.

Rabies bem civius ..βξ 5
Radices infirmiores iii, 3. 1 montis i.

’ 7. 3 stabiles vi, 9. Ext. 7

Ramuli laureae ii, 8. 5-

, Rapaces manus i, ι. Ext- 6 rapacissi-
mus victori, 5. 8 · ,

- Rapere conditionem. vii, 3. 3 illum
videtur iii, 2. 16 seneme manibusv, 4.
Ext. 7 spolia iii, 1. 1 uno mentis unpe-
tu modum timoris vii, 2. 5, rapit quo te
transversum prava cupiditasss 1. 3 περιι-
it occasionem expiandae religionis „vus 3.
Eut. 1 omen victorias-dextra sua ιιι, 2. 3
raptus a milite aruspex i, 6. 3 claustris ,
cameris convulsis ix, 7. 1 παρα»,- νιφε-

- ratore ex ipsa morte V, 4. 2 rapti ex' me-

dia morte iii, 2. 24 raptis virginibus ii,
4. 4 rapta templorum ornamenta-v, 1. 6
Rapida mors i, 8. Ext. 10 rapidum et
praeceps iter v, 5. 3 · · ·
Rapina opportuna praebmt horrea, ix,
Raptorem spiritus domirinvem‘oe v. 3. 3
ἡ Rara dignitas v, 8. 3. vitante modo

