cxxxiv

¹tium ii, 10. Ext. 1 cura splendoris ha-
bita est vii, 5. 1 praebentur ipsi copiae
v, 1. 1 speciosae secures ii, 7. 6

Publicia vi, 3. 8

Publicius libertinus ii, 14. 1

Publicius senex vii, 7. 4

Publilius Philo, Fr. 10

Publius Senator viii, 7. 5

Ρ. Africanus vii , 5. 1

P. Annius vi, 4. l. ix, 2. 2

Ρ. Autronius viii, 9. 2

P. Aquilius trib. pleb. viii, 1. Damn. 6

Ρ. Aurelius Pecuniola ii, 7. 4

Ρ. Atilius Philiscus vi, 1. 6

Ρ. Caelius iv. 7. 5

Ρ. Cernius vi, 1. 13

Ρ. Cethegus ix, 2. 1

P. Claudius i, 4. 3. vi, 5. 1

Ρ. Claudius Pulcher viii, 1. Abs. 4 et

P. Clodius viii, 5. 5. ix, 1. 7

Ρ. Cloelius Siculus i, 1. 4

Ρ. Cornelius consul i, 1. 12

Ρ. Cornelius Lentulus ii, 5. 1

P. Cornelius Scipio v, 1. 1. ii, 7. 1

P. Crassus ii, 2. 1. iii, 2. 12. viii, 7.

Ρ. Decius ii, 2. 9. v, 6. 5 .

P. Decius Mus consul i, 7. 3

Ρ. Dolabella'proconsul viii, 1. Amb. 2

Ρ. Furius viii, 1. Damn. 2

Ρ. Furius Philus ii, 9. 8. iii, 7. 6

P. Lentulus v, 3. 2

Ρ. Lentulus Spinther ii, 4. 6. vii, 8.
8. ix, 14. 4

Ρ. Licinius pont. Max. i, 1. 6. vi, 9.

Ρ. Maenius vi. 1. 4

Ρ. Mucius tribunus pl. vi, 3. 2

P. Nasica Scipio i, 8. 11

Ρ. Popilius vii, 7. 2

Ρ. Rupilius consul ii, 7. 3. vi, 9. 8

P. Rutilius ii,'3. 2. ii, 10. 5. vi. 4. 4

Ρ. Rutilius tribunus pl. vi, 5. 3

P. Scipio i, 6. 2. ii, 8. 5. iii, 8. 2

Ρ. Scipio AEmilianus viii, 1. Abs. 11

Ρ. Scipio Africanus v, 5. 1. νὶ, 2. 3.
vii, 2. 1

Ρ. Scipio Nasica i, 8. 11. ii, 4. 2.
iii, 2. 17. V, 3. 2. vii, 5. 2. viii, 15. 8
’ Ρ. Sempronius ii, 9. 7

Ρ. Sempronius Sophus vi, 3. 12

Ρ. Servilius consul viii, 3. 2

Ρ. Servilius consularis, &c- viii, 5. 6

Ρ. Valerius Poplicola i, 8. 5. ii, 4. 5.
iv. 1. 1 et 2. iv, 4. 1

Ρ. VatInius i, 8. 1. iv, 2. 4

P. Ventidius vi, 9. 9

P. Villius triumvir viii, 1. Damn. 6

lNDEx ⁶

P. Volumnius consul i, 6. 5

Pudet referre viii, 5. 4

Pudens vix factum vii, 3. 5 , ,

Pudicae filiae interemtor vi, 1. 2 pudi-
cas parum ratus lacrymas vi, 3. 6

Pudicitia sancta vi, 1. 6 tristis et bor-
rida ii, 1. 5 pudicitiae corona ii, 1. 3
custos viii, 1. Abs. 2. vi, 1. 4 pudici-
tiam suam sequestrem perjurii fieri passi
sunt ix, 1. 7

Pudor si quis est ii, 9. 1 pudori non
fuit ei ix, 5. Ext. l pudore victa fortuna ,
saeviens iii, 7. 10

Puer eximiae sormae v, 1. 7 liberalis
formoe ix, 2. Ext. 5 praetextatus vii, 6.
1. viii, 1. Abs. 8
, Puer-ilis aetas ix, 3. Ext. 2 aetatisin-
signia vi. 1. 1 puerile pectus ix, 3. Ext.
4 puerili usus est consilio iii, 1. Ext. l
puerilia crepundia vi, 9. Ext. 7

Pugio adhaerens stolae muliebri iii, 5.

Pugna acerrima iii, 2. 1. iv, 7. 2
Cannensis vii, 2. Ext. 16. ix, 5. Ext. 3
fortis et prospera ii, 8. 2 inclyta iii, 8.
Ext. 6 infatigabilis iii, 2. 1 infeliciter
commissa ii, 9. 8 Macedonica i, 5. 8
navalis v, 2. Ext. 2 pia ac fortisv, 3.. 2
pugnae certamen iii, 2. 21 praeteritae
culpa ii, 7. 10 pugnam iniit vii, 2. 5

Pugnare cominus viii, 15. 5 adversis
auspiciis v, 4. 2 fortissime ii, 7. 15
pugnandi initium facere v, 4. Ext. , 5
pugnans miles iii, 2. 19 sine ullo regres-
su iii, 2. 23 pugnantium globos percur-
rit vii, 4. 1

Pulcherrimum templum haberent i, 1.
1 pulcherrimae legiones i, 6. 11

Pulchritudo operis viii, 11. Ext. 4

Pullarius i, 4. 3. vii, 2. 6

Pullum paludamentum, 6. 11 .

Pulsate legatos vi, 6. 5 pulsavit metu
patriam v, 3. 2 pulsante Hannibale Ca-
penam portam armis iii, 7, 10 pulsatus
ictibus i, 6. 11 pulsata est eximii civis
potentia vi, 2. 6 ·

Pulsus venarum v, 7. Ext. 1

Pultis usus ii, 5. 5

Falto, Pinnensis juvenis v, 4. Ext. 7
’ Pulveris habitus ix, 3. Ext. 3 pulve-
rem et solem adversum habere vii. 4.
Ext. 2 pulvere manibus protracto viii, 7.
Ext. 7 suscitato ix. 3. Ext. 3

Pulvinaria Capitolina iv, 1. 6 sacra
ii, 10. Ext. 1 pulvinaribus Capitolinae
Junonis incubas vi, l. 1 pulvinaria pe-
tens iii, 7. 1

Punicani lectuli vii, 5. 1 Punicus
sanguis i, 1. Ext. 1 Punico astu >illos

