xxii

Cadere leniter sub mansueto victore v,
1. 4 in praelio v, 10. Ext. 2 cadit piacu-
,lum Vario Caesar ix, 2. 2 cadent uno
plus Etrusci i, 8. 5 cecidit primus sua
lege viii, 6. 3 ceciderunt poplites pug-
nantium Romanorum vii, 4. Ext. 2 ce-
ciderat exanimis ad ejus supplicium ix,
2. 1 ceciderant in acie i, 8. Ext. 1

Caducus triumphus iii, 4. 6

Caecqia lex vi, 9. 10

Caeci ia Metelli i, 5. 4

Caedere victimam vii, 3. 1 aliquem

flagellis vi, 1. 13 caedentes pueri vinctum ’

magistrum virgis vi, 5. 1 caesus jure vi,
-1. 12. vi, 2. 3 virgis ii, 7. 4 caesa vic-
tima i, 6. 8 caesi virgis ii, 7. 15. v, 8. 1
caesis capris ii, 2. 9 atris bubus ii, 4. 5

Caedis recentis vestigia ix, 2. 2 caede
sua testari iii, 2. Ext. 1 caedis injuriae
ix, 3. Ext. 1 caedes conjugum suarum
cernunt ix, 2. 4 caedibus duabus conta-
minatam liberare viii, l. Amb. 2 viro..
‚rum satiatus ix, 2. 1

Caepio iv, 7. 3. Fr. 10

Caeretani i, 1. 10

Caeretem oppidum prevexit i, 1. 10

Caerimoniae Deorum iv, 7. Ext. 1 cae-
rimoniarum tutelam gessit viii, 13. 2
caerimoniis multum claritatis accessit,
Praes. 1 caerimonias vocari sacra institu-
tum est i, 1. 10 Deorum ordinare viii, 8.
,2 Martis desertis i, 1. 2

Caesar v, 1. 10. Fr. 10. Praef. 1 Cae-
sares dedimus Deos, Praef. 1

Caesariana aequitas ix, 15. 5 Caesariani
milites i, 1. 19 ’

Caesetius eques Romanus v, 7. 2

Caesetius Rufus ix, 5. 4

Caesonis filia Tatia iv, 4. 10
, Caieta v, 3. 4. viii, 8. l

Caietana villa i, 4. 6

C. Antonius ii, 4. 6. iv, 2.6. ii, 8. 7

Ο. Aquilius viii, 2. 2

Ο. Blosius Cumanus iv, 7. 1

Ο. Caesar iii, 2. 22. iv, 5. 6. ν, 3. 3.
vi, 9. 15. viii, 11. 2. ix, 8. 2. ix, 0. l

C. Caesar consul viii, 3. 2

Ο. Calpurnius Piso praetor Urb. vii,

Ο. Carbo vi, 2. 3. iii, 7. 6. V, 4. 4

Ο. Cassius i, 5. 8. i, 8. 8. iii, 1. 3.
iv, ⁷. 4. V, 8. 2. vi, 8. 4. ix, 9. 2

Ο. Claudius i, 1. 4. vi, 5. 3

C. Cornelius viii, 6. 4

C. Cornelius Hispallus i, 3. 2

Ο. Cosconius viii, 1. Abs. 8

Ο. Cotta ii, 7. 4. viii, 9. 3

Ο. Decianus viii, 1. Damn. 2

Ο. Fabius nobilissimus civis viii, 14. 6

γΙΝῸΕΧ

Ο. Fabius Dorso i, 1¹. 11 ·
Ο. Fabricius iv, 4. 3
4 Ο. Fabricius Luscinus Cos. i, 8. ⁶: iv,
C. Fannius viii, 4. 1
C, Figulus i, 1. 3. ix, 3. 2
Ο. Fimbria trib. pl.²ix, 11. 2
Ο. Flaminius i, 1. 5. i, 6. 6. vi, 6, 3⁴·
Ο. Flaminius v, 4. 5 -
Ο. Flavius eques Romanus viii, 4. 2
Ο. Gallius vi, l. 13
Ο. Gracchus i, 7.6. ii, 8. 7. iv, 7. 2.
v, 3. 2. viii, 10. 1. vi, 8. 3
C. Helvius Cinna trib. pleb. ix, 9. 1
Ο. Hostilius Mancinus i, 6. 7
Ο. Julius Caesar vi, 2. 11
Ο. Junius Bubulcus ii, 9. 2. viii, 14. 6
C. Licinius Macer ix, 12. 7
Ο. Licinius Hoplomachus viii, 6. 1
Ο. Licinius Stolo ii, 4. 3. viii, 603
C. Luscius vi, 1. 12
C. Lutatius consul ii, 8. 2.
Ο. Marius i, 5. 5. i, 7. 5. ii, 2. 3. ii,
3. 1. ii, 8. 7. ii, 10. 6. iii, 2. 18. iii, 6.
6. iii, 8. 5. iV, 3. 14. ν, 2. 8. vi, 1. 12.
vi, 1. Ext. 3. vi, 9. 14. viii, 6. 2. viii,
14. 4. viii, 15. 7. ix, 2. 2. ix, 7. l
Ο. Marius consul vii, 6. 4. vi, 8. 2
Ο. Memmius vi, 1. 13. viii, 1. 3. viii,
C. Nautius consul v, 2. 2
Ο. Norbanus viii, 5. 2
Ο. Pescennius triumvir capitalis vi, 1 .
Ο. Plautius Numida i-v, 6. 2
C. Plotius vi, 1. 9 et 12
Ο. Plotius Plancus vi, 8. 6
C. Popilius Laenas v, 3. 4. vi, 4. 3
Ο. Pulcher ii, 4. 6
Ο. Scantinius Capitolinus tribunus pr.
vi, l. 7
Ο. Sempronius Atratinus iii‚2. 8. vi',
Ο. Sergius Orata ix, 1. 1
Ο. Sulpicius Gallus vi, 3. 10. viii.
C. Tettius vii, 7. 3
Ο. Titinius Minturnensis viii, 2. 3 ’
Ο. Titius ii, 7. 9
C. Toranius ix, 11. 6
Ο. Valerius aedilis viii, 1. Abs. 7

= C. Valerius Flaccus vi, 9. 3 ’

Ο. Vettienus vi, 3. 3

Ο. Visellius Varro viii, 2. 2
Calagurritani vii, 6. Ext. 3

calamitas Cimbrica ii, 10. 6 :-
Calamitosis deesse ix, 2. ‘Ext. 9
'Calanus Indus i, 8. Ext. 10
Calcaribus stinrulati equi uisa. 9 ad-

