C INDEX

Ext. 7 opere durata vii, 53 demissa in
equae genitalem partem vii, 3. Ext. 2
festinabunda ii, 8. 5 parca nimis vi, 4.
1 pestifera ν, 3. 2 senio confecta vii, 3.
6 88Μ115117ιθ summa vii, 5. 4 tre-
mula viii, 13. 2 truculenta vii, 6. 4 Lu·
sitanorum viii, 1. Abs. 2 menum ad
mensam porrigere viii, 7. Ext. 5 a poste
removitv,10. 1 manum conserere cum
hoste vi, 9. 5. 555, 8. 2 conserere festi-
Ἴ11511551· ix, 3-1 ἐἰ injici jubet vi, 2. 2
rogo intentans vi, 8. 7 manu parva max·
imae rei molem aggredi V, 6. Ext. 2 parva
opprimi iii, 7. 4 manus Achillis vehe-
smentissimae viii, 8. Ext. 2 attritae iv, 4.
5 castae viii, 1. Abs. 5 continentes a
pecun1aelucr01v, 3. Ext. 1 summi ar-
tificis viii, 11. Ext. 5 injiciantur regnis
55, 9.1 laetaeix‚ 2. 2 praevalidae v, 3.
Ext. 3 prouae ii, 8. 7 rebelles ii, 7. ll
victrices viii, 1. Damn. 1 vinctae vii, 4.
2 manibus J ugurthae catenas injecit vi,
9. 6 manus alicui afferre vi, 6. 3 cum
hoste conserere viii, 11. 1. iii, 2. 9 ex—
ercitibus intulit· 155, 6. 1 injicis splendi
dis conjugiis vii, 2. Ext. 1 511 se vertit
5, 1.18 longius porrigere ix, 1. 2 om-
nium abscidit 15, 7. 11 supplices ad ge-
nua tetendit vi, 4. 4 manibus Alcamenis
Vulcanus fabricatus viii, 11. Ext. 3 hos-
tium extorta victoris. iii, 2. 9 in Pom-
peium directis vi, 2. 9 Lusitanis admi-

”istrata sunt ix‚2. 4 protracto pulvere
viii, 7. Fxt. 7 ambulare vii, 5. 2

Manum antiqui bonum dicebant, Fr.

10

Manumittere servos v. 6. 8 manumis-

sus ab eo vi, 8. 4 ‘parricida v‚i 5. 7 ma-
numissa ancilla vi, 7. 1 .
Manumissiones rescindi permittunt ii,
ὃ Μ3131ὴοη31τ,3
1 Marcellus viii, 7.Ε141.7
Marcens languore ii, 6. 3

,Exn 3. viii, 14. Ext.

Marcida senectus vii, 7. 4 situ 'laeva

vi, 9. Ext. 5

Marcius Coriolanum, 2. 1

M. Acilius Glabrioii, 5. l

M. AEmilius Lepidus consul 5-55,1.1.
vi, 6. 3 pont. max. vi‚6. 1

Μ. Antonius Orator vi, 8. ἱ. vimus.
viii, 9. 2. ix, 2. 2

Μ. Aquilius rx, 13. 1

Μ. AuliusRe gulusi, 1. 14. 55, 9. 8

Μ. Baebius Tamphilus 11 5. 1

M. Brut’usi,4..6 5, 5..7 ν,1.11.
vi, 4. 5 vii, 3. 8

M. Caesius 55, 7. 15

M. Calidius viii, 10. 3

Μ. Castricius vi, ’2. 10

Μ. Cato iii,1. 2. iv, 3. 2. iv, sd.
viii, 1. Abs. 2. viii, 15.2 et lo

Μ Cato censor 1115. 1

Μ. Cato'l'.r pl. ii, 8. 1

M. Claudius vi, 3. 3

Μ. Claudius Marcellus, adius curulis
vi l. 7

'M. Coelius v, 3- 4

Μ. Cornelius cethegusi,1. 4

Μ. Cornutus praetor v, 2.10

Μ. Cotum, 4. 4

Μ. Crassus· 1, 6. ll. ix, 4. 1

M. Curius consul vi, 3. 4

Μ. Drusus trib. plebis iii, 1. 2. ix,

M. Fabius consul v, 5. 2

Μ. Flaccus vi, 3. l

M. Flavius trib. pleb. ix, 11). ι1

-Μ, Fulvius -ii, 4. 7

Μ. Fulvius Flaccus consul ix, 5. 1

M. Fulvius Flaccus Trib. pl. 55, 7. 215

M. Horatius viii, 1. Abs. ²1

M. Junius vii, 6. l

M. J aventius Thalna cornu} ix', 12³3

M. Laetorius Mergus tribunusmilitari'e
vi, l. 11

M. Lepidus ii 8. 7. viii, 5. 4

Μ. Lucullus· iv, 7. 4

Μ. Lutatius Pythia eques Rom. vii,

Μ Manilius v, 2. Ext. 4

M. Manlius vi, 3. l

Μ. Marcellusi, 6. 9. 55, 8. 5. iv, Ι.
7. v‚l. 4. v, l. Ext. 6

Μ. Marius praetor ix, 2. 1

Μ. Mulvius triumvir viii, 1. Damn. 5

Μ. Perperna. iii, 4. 5. ν555, 13. 4 ”

Μ. Plaetorius i·x,2. 1. ix, 3. 6

ΞΜ. Plautius ιν ὓ. 3

Μ. Plautius Hypsaeusix, 5. 1 ets

M. Popilius Laenasi, 3. 2. vii, θ. 9.

M. AEmilius Porcina viii, 1. Damn. 7 viii, 1. Amb. 1. viii, 6. 3

M. AEmilius Scaurus 555, 2. 18. ν555,
l. Abs 10. viii, 5. 2 e't3
M. Agru argentam servus viii, 4. l
Μ. Agripp'a’ ιν, 7. 7
’ Μ. Anneius Carseolanus vii, 7. 2
Μ. Antonius 11 9. 5. 555,7. 9. 555, 8.
⁷ g, iv. 7. 4. v, 1. 11. v,-3. ⁴. ix,⁵.4

Μ. Porcius Cato 55, 9. 3. 55,-10.7.
555, 4. 6. vii, 5. 6. viii, 2. ἰ

IVLScaur-usii, 4. 6. iii, 7. 8. 5ν,4. 14.
v, 8. 4. τὶ, 5. 5

Μ. Servilium Consuli,8.11

Μ. Silius rx, 4. 2

Μ. Tullius Cicero 1, 7. 5. 55,· 28. ir,

b

