IN VALEnnJM MAxmuM.

loquacia magis quam certa argumen-
ta iii. 4. Ext- l

Lon necessariis vinculorum usibus
subcincta vii, 6. 2

Loricis onustus iii, 2. 23

lubrico pelagi nantes iii,2.1o

lucanus eques vii, 3. 7 Lucani i, 6.
8. ἱ, 8. 6. v,t. Ext. 6

Lucet Marathon Persicis tropaeis V, 3.
Ext. 3 -

Lucerna ardens iii, 3. 2

Lucidus locus viii, 11. 1

Lucidius enitescit decus vi, 9. 1

Lucii, Fr. 10

L. Accius poeta iii, 7. 11. viii, 14. 2

L AEniilius Paullus vii, 5. 3

L. AEuiilius Paulus consul i, 3. 3

L. Alvanius i, 1. 19

L. Antonius ii, 9. 2

L. Apuleius tribunus pl. V, 3. 2

L. Bestia Consul i, 8. 11

Ι.. Brutus V, 8. l

Lo cml* ix, 2· 2

L. Calpurnius Piso ii, 7· 9. iv, 3. 10.
viii. l. 6

L. Calpurnius triumvir viii, 4. 2

Ι.. Cassius praetor iii, 7. 9. viii, 1.
Damn. 7

L. Catalina tx, 11. 3

L. Censorinus vi, 9. 10

L. Cinna ii, 8. 7. iv, 3. 13 et 14

L. Cornelius> consul V, 1. 2

Ι.. Cornelius Merula ix, 12. 5

L. Cotta Vi, 5. 4. viii, 1. 11

Ι.. Crassus iij, 7. 6. iv, 5. 4. vi, 2. 2.
vi, 5. 6. viii, 5. 3. ht, 1.. 1

L. Domitius vi, 3. 5

L. Equitius ix, 7. 1

L. Flaccus censor ii, 9. 5. iV, 5. 1

L. Flaminius 11, 9. 3. iv, 5. 1

Ι.. Furius Bibaculus i, l. 9

L. Gellius V, 9. 1

L. Hortensius vi, 5. 2

Ι.. J unius i, 4. 3

Ι.. Lamia Consul i, 8. ll

L. Lamia praetorius vir i, 8. 12

L. Lentulus consularis i, 8. 9.
I... Libo Vi, 2⁰ 8
L. Lucullus vii, 8. 5
L. Manlius vi, 6. 3.

vim.

vi, 9. 1

L. Manlius Torquatus V, 4. 3

L. Marciusi‚ 6. 2. viii, 15. lt

L. Marcius Propraet. 11, 7. 15
, L. Marciustrib. mil. ii, 7. 15. 11, 8. 1
, L. Menenius Agrippa ιν, 4. 2. vii, 8.

L. Metellus· 11. 9. 8. v, 6. 7
L. Minucius ii, 7. 7. vi, (5. 3

Delph. et Var. Clas.

'xcvii

Ι.. Minucius Basilus ix, 4. 1

L. Octavius vi, 1. 13 ο

L. Opimius ii, 8. 4

L. Paulus i, 6· 3· ii, 7· 14· V, l· 8 et

9. viii, 11. l. vii, 6. 1

L. Petillius Praetor Urbanus i, l. 12

L. Petillius scriba i, 1. 12

L. Petronius iV‚ 7. 5

L. Philippus viii, 13. 4 ⁴

L. Philippus consul vi, 2. 2. ix, 5.

L. Piso viii, 1. Abs. 6

L. Quintius Cincinnatus dictator ii, 7.
7. iv, 1. 4. iv, 4.’ 7

Ι.. Rheginus iv, 7. 3

L. Saturninus vi, 3. l. viii, 1. Damn.
2 et 3. ν111, 6. 2. ix, 7.1 et 3

L. Scipio iii, 7. 1. 111, 8. 2. iv, 1.
Ext. 9. V, l. viii, 1. Damn. 1

L. Scribonius 11, 4. 2

L. Septimuleius ix, 4. 3 ct Ext. 1

L. SergiuS, Fr. 10

Ι.. Sextilius vii, 7. 2

L. Sextilius triumvir viii, 1. Damn. 5

L· Syllai.2.3’». 1,(1.4. ν,2.9. Vi,
5. 7. vi, 9. 9. vii, 5. 5. viii, 14. 4. ix,
2. 1. ix, 3. 8

L. ‘larquinius Rex 1, 4. 1

L. Titius praetor viii, 3. 1

L· Valerius Heptachordus vii, 8. ¹1

L. Villius Annalis ix, ll. 6

Lucretia vi, 1. 1

Lucretius Tricipitinus, Fr. 10

Lucrini lacus ix, 1. 1

Lucrifac censoriam notam iv, 1. 10

Lucrum pecuniae iv, 3. Ext. 1· lucri
inhonesti captura ix, 4. 1 lucro intenti
vi, 8. 7 lucrorum latentium indagatrix
ix, 4. 1

'Luctantur secum ipsa verba ix, 13. 2
luctata est cum libertate ejus auctoritas
Vi'.2· 4

Luctatio Fortunae vi, 9. 14

Luctus iis incidit ii, 6. 13 luctui adi-
tum dedit necessitas i, 7. Ext. 4 luctus
alieni V, 10. 3 multi sub his tectis Ver-
santur vii, 2. Ext. 2 suos extenderent 1,

Luctuosurn sacrificium referens viii,
11. Ext. 6 tempus iii, 2. 7

Lucullus iii,.2. 6. iv, ⁷. 4. V, 2. Ε’(ῑ.

Lucumoncs Etrusci, Fr. 10 ,

Lucum templo consecratum i, 1. 19

Ludere pila 1111.8.2 ludens cum par-
vulis filiolis viii, 8. Ext.l

Ludi magister factus ex tyranno vi, 9.
Ext. 6.

Ludi Apollinares vi. 2. 9 Circenses i,

1 ml. Vae. Max. Ν

